# spring-aop-pointcut-demo

./: .gitignore  README  README.md  pom.xml
src/main/java/com/aop/demo/: RequestMappingAspect.aj  TestAspect.aj
src/main/java/com/mvc/demo/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
